#! /c/Users/denjhang/iverilog/bin/vvp
:ivl_version "14.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/system.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/va_math.vpi";
S_0xa000451c0 .scope module, "wt_fast_tb" "wt_fast_tb" 2 3;
 .timescale -9 -12;
P_0xa000443a0 .param/l "SAMPLE_DIV" 1 2 8, +C4<00000000000000000000000100111000>;
P_0xa000443e0 .param/l "WAVE_POINTS" 1 2 9, +C4<00000000000000000000000010000000>;
v0xa0005ff20_0 .net *"_ivl_0", 31 0, L_0xa000bb590;  1 drivers
v0xa000b9ef0_0 .var *"_ivl_16", 0 0; Local signal
L_0x6ffffffb0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000b9fd0_0 .net *"_ivl_3", 15 0, L_0x6ffffffb0018;  1 drivers
L_0x6ffffffb0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000ba0c0_0 .net/2u *"_ivl_4", 31 0, L_0x6ffffffb0060;  1 drivers
v0xa000ba1a0_0 .var/s "ch0", 15 0;
v0xa000ba2b0_0 .var/s "ch1", 15 0;
v0xa000ba390_0 .var "clk", 0 0;
v0xa000ba450_0 .var "cnt0", 7 0;
v0xa000ba530_0 .var "cnt1", 7 0;
v0xa000ba660_0 .var "dac_out", 7 0;
v0xa000ba740_0 .var "env0", 7 0;
v0xa000ba820_0 .var/s "env0_ext", 15 0;
v0xa000ba900_0 .var "env1", 7 0;
v0xa000ba9e0_0 .var/s "env1_ext", 15 0;
v0xa000baac0_0 .var/i "fd", 31 0;
v0xa000baba0_0 .var/i "i", 31 0;
v0xa000bac80_0 .var/s "mix", 15 0;
v0xa000bae30_0 .var "phase0", 15 0;
v0xa000baed0_0 .var "phase1", 15 0;
v0xa000bafb0_0 .net "sample_clk", 0 0, L_0xa000cb770;  1 drivers
v0xa000bb070_0 .var "sample_cnt", 15 0;
v0xa000bb150_0 .var "state0", 2 0;
v0xa000bb230_0 .var "state1", 2 0;
L_0x6ffffffb00a8 .functor BUFT 1, C4<0000000001000011>, C4<0>, C4<0>, C4<0>;
v0xa000bb310_0 .net "step0", 15 0, L_0x6ffffffb00a8;  1 drivers
L_0x6ffffffb00f0 .functor BUFT 1, C4<0000000001110000>, C4<0>, C4<0>, C4<0>;
v0xa000bb3f0_0 .net "step1", 15 0, L_0x6ffffffb00f0;  1 drivers
v0xa000bb4d0 .array/s "wave_rom", 127 0, 7 0;
E_0xa0006de30 .event posedge, v0xa000ba390_0;
L_0xa000bb590 .concat [ 16 16 0 0], v0xa000bb070_0, L_0x6ffffffb0018;
L_0xa000cb770 .cmp/eq 32, L_0xa000bb590, L_0x6ffffffb0060;
    .scope S_0xa000451c0;
T_0 ;
    %wait E_0xa0006de30;
    %load/vec4 v0xa000bb070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 311, 0, 16;
    %assign/vec4 v0xa000bb070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa000bb070_0;
    %subi 1, 0, 16;
    %assign/vec4 v0xa000bb070_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xa000451c0;
T_1 ;
    %vpi_call 2 21 "$readmemh", "rom/sin_128.hex", v0xa000bb4d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xa000451c0;
T_2 ;
    %wait E_0xa0006de30;
    %load/vec4 v0xa000bafb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xa000bb150_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0xa000bae30_0;
    %load/vec4 v0xa000bb310_0;
    %add;
    %assign/vec4 v0xa000bae30_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa000ba740_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %addi 1, 0, 16;
    %assign/vec4 v0xa000ba820_0, 0;
    %load/vec4 v0xa000bae30_0;
    %parti/s 11, 5, 4;
    %pushi/vec4 127, 0, 11;
    %and;
    %ix/vec4 4;
    %load/vec4a v0xa000bb4d0, 4;
    %pad/s 16;
    %load/vec4 v0xa000ba820_0;
    %mul;
    %assign/vec4 v0xa000ba1a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000ba1a0_0, 0;
T_2.3 ;
    %load/vec4 v0xa000bb230_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0xa000baed0_0;
    %load/vec4 v0xa000bb3f0_0;
    %add;
    %assign/vec4 v0xa000baed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa000ba900_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %addi 1, 0, 16;
    %assign/vec4 v0xa000ba9e0_0, 0;
    %load/vec4 v0xa000baed0_0;
    %parti/s 11, 5, 4;
    %pushi/vec4 127, 0, 11;
    %and;
    %ix/vec4 4;
    %load/vec4a v0xa000bb4d0, 4;
    %pad/s 16;
    %load/vec4 v0xa000ba9e0_0;
    %mul;
    %assign/vec4 v0xa000ba2b0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000ba2b0_0, 0;
T_2.5 ;
    %load/vec4 v0xa000ba1a0_0;
    %load/vec4 v0xa000ba2b0_0;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0xa000bac80_0, 0;
    %load/vec4 v0xa000bac80_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0xa000ba660_0, 0;
    %load/vec4 v0xa000bb150_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0xa000ba450_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa000ba450_0, 0;
    %load/vec4 v0xa000ba450_0;
    %pad/u 32;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000ba450_0, 0;
    %load/vec4 v0xa000bb150_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v0xa000ba740_0;
    %pad/u 32;
    %cmpi/u 30, 0, 32;
    %jmp/0xz  T_2.15, 5;
    %load/vec4 v0xa000ba740_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa000ba740_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa000bb150_0, 0;
T_2.16 ;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v0xa000ba740_0;
    %pad/u 32;
    %cmpi/u 13, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.17, 5;
    %load/vec4 v0xa000ba740_0;
    %subi 1, 0, 8;
    %assign/vec4 v0xa000ba740_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa000bb150_0, 0;
T_2.18 ;
    %jmp T_2.14;
T_2.12 ;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0xa000ba740_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0xa000ba740_0;
    %subi 1, 0, 8;
    %assign/vec4 v0xa000ba740_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000ba740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa000bb150_0, 0;
T_2.20 ;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
T_2.8 ;
T_2.6 ;
    %load/vec4 v0xa000bb230_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.21, 4;
    %load/vec4 v0xa000ba530_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa000ba530_0, 0;
    %load/vec4 v0xa000ba530_0;
    %pad/u 32;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000ba530_0, 0;
    %load/vec4 v0xa000bb230_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %jmp/1 T_2.28, 6;
    %jmp T_2.29;
T_2.25 ;
    %load/vec4 v0xa000ba900_0;
    %pad/u 32;
    %cmpi/u 30, 0, 32;
    %jmp/0xz  T_2.30, 5;
    %load/vec4 v0xa000ba900_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa000ba900_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa000bb230_0, 0;
T_2.31 ;
    %jmp T_2.29;
T_2.26 ;
    %load/vec4 v0xa000ba900_0;
    %pad/u 32;
    %cmpi/u 13, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.32, 5;
    %load/vec4 v0xa000ba900_0;
    %subi 1, 0, 8;
    %assign/vec4 v0xa000ba900_0, 0;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa000bb230_0, 0;
T_2.33 ;
    %jmp T_2.29;
T_2.27 ;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0xa000ba900_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.34, 5;
    %load/vec4 v0xa000ba900_0;
    %subi 1, 0, 8;
    %assign/vec4 v0xa000ba900_0, 0;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000ba900_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa000bb230_0, 0;
T_2.35 ;
    %jmp T_2.29;
T_2.29 ;
    %pop/vec4 1;
T_2.23 ;
T_2.21 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xa000451c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000ba390_0, 0, 1;
    %vpi_func 2 97 "$fopen" 32, "wt_output.csv", "w" {0 0 0};
    %store/vec4 v0xa000baac0_0, 0, 32;
    %vpi_call 2 98 "$fdisplay", v0xa000baac0_0, "sample,dac_signed" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000bae30_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000baed0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba900_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa000bb150_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa000bb230_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba450_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba530_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000ba1a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000ba2b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000bac80_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba660_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000bb070_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa000bb150_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba450_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000bae30_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000baba0_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0xa000baba0_0;
    %cmpi/s 16000, 0, 32;
	  %jmp/0xz T_3.1, 5;
    %pushi/vec4 312, 0, 32;
T_3.3 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.4, 5;
    %jmp/1 T_3.4, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000ba390_0;
    %inv;
    %store/vec4 v0xa000b9ef0_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000b9ef0_0;
    %store/vec4 v0xa000ba390_0, 0, 1;
    %jmp T_3.3;
T_3.4 ;
    %pop/vec4 1;
    %load/vec4 v0xa000ba660_0;
    %vpi_call 2 112 "$fdisplay", v0xa000baac0_0, "%0d,%0d", v0xa000baba0_0, S<0,vec4,s8> {1 0 0};
    %load/vec4 v0xa000baba0_0;
    %cmpi/e 8000, 0, 32;
    %jmp/0xz  T_3.5, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa000bb230_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba900_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000ba530_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000baed0_0, 0, 16;
T_3.5 ;
T_3.2 ; for-loop step statement
    %load/vec4 v0xa000baba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000baba0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %vpi_call 2 116 "$fclose", v0xa000baac0_0 {0 0 0};
    %vpi_call 2 117 "$display", "Done. 16000 samples." {0 0 0};
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb/wt_fast_tb.v";
