#! /c/Users/denjhang/iverilog/bin/vvp
:ivl_version "14.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/system.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/va_math.vpi";
S_0xa0003d550 .scope module, "wt_rom_tb" "wt_rom_tb" 2 6;
 .timescale -9 -12;
P_0xa0005cda0 .param/l "CHANS" 1 2 13, +C4<00000000000000000000000000000100>;
P_0xa0005cde0 .param/l "CLK_HZ" 1 2 11, +C4<00000000100110001001011010000000>;
P_0xa0005ce20 .param/l "SAMPLE_DIV" 1 2 12, +C4<00000000000000000000000100111000>;
P_0xa0005ce60 .param/l "SAMPLE_RATE" 1 2 10, +C4<00000000000000000111110100110011>;
P_0xa0005cea0 .param/l "STEP_C4" 1 2 42, C4<0000000001000011>;
P_0xa0005cee0 .param/l "STEP_C5" 1 2 45, C4<0000000010000110>;
P_0xa0005cf20 .param/l "STEP_E4" 1 2 43, C4<0000000001010100>;
P_0xa0005cf60 .param/l "STEP_G4" 1 2 44, C4<0000000001100100>;
v0xa0003eb40_0 .net *"_ivl_0", 31 0, L_0xa000cf580;  1 drivers
v0xa000ce100_0 .var *"_ivl_12", 0 0; Local signal
v0xa000ce1e0_0 .var *"_ivl_13", 0 0; Local signal
v0xa000ce2d0_0 .var *"_ivl_14", 0 0; Local signal
L_0x6ffffffb0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000ce3b0_0 .net *"_ivl_3", 15 0, L_0x6ffffffb0018;  1 drivers
L_0x6ffffffb0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000ce4c0_0 .net/2u *"_ivl_4", 31 0, L_0x6ffffffb0060;  1 drivers
v0xa000ce5a0_0 .var/i "ch", 31 0;
v0xa000ce680 .array/s "ch_out", 3 0, 15 0;
v0xa000ce740_0 .var "clk", 0 0;
v0xa000ce870_0 .var/s "dac_out", 15 0;
v0xa000ce930 .array "env_cnt", 3 0, 7 0;
v0xa000ce9f0 .array "env_rate", 3 0, 7 0;
v0xa000ceab0 .array "env_state", 3 0, 2 0;
v0xa000ceb70_0 .var/i "fd", 31 0;
v0xa000cec50_0 .var/i "i", 31 0;
v0xa000ced30 .array "level", 3 0, 3 0;
v0xa000cedf0 .array "phase", 3 0, 15 0;
v0xa000cefa0_0 .var "rom_addr", 18 0;
v0xa000cf040 .array "rom_data", 524287 0, 7 0;
v0xa000cf0e0_0 .var "running", 0 0;
v0xa000cf1a0_0 .net "sample_clk", 0 0, L_0xa000df760;  1 drivers
v0xa000cf260_0 .var "sample_cnt", 15 0;
v0xa000cf340 .array "step_val", 3 0, 15 0;
v0xa000cf400 .array "vol", 3 0, 4 0;
v0xa000cf4c0 .array "wave_idx", 3 0, 2 0;
E_0xa0005d840 .event posedge, v0xa000ce740_0;
L_0xa000cf580 .concat [ 16 16 0 0], v0xa000cf260_0, L_0x6ffffffb0018;
L_0xa000df760 .cmp/eq 32, L_0xa000cf580, L_0x6ffffffb0060;
    .scope S_0xa0003d550;
T_0 ;
    %wait E_0xa0005d840;
    %load/vec4 v0xa000cf260_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 311, 0, 16;
    %assign/vec4 v0xa000cf260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa000cf260_0;
    %subi 1, 0, 16;
    %assign/vec4 v0xa000cf260_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xa0003d550;
T_1 ;
    %vpi_call 2 25 "$readmemh", "rom/wt_39sf040.hex", v0xa000cf040 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xa0003d550;
T_2 ;
    %wait E_0xa0005d840;
    %load/vec4 v0xa000cf1a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0xa000cf0e0_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000ce870_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000ce5a0_0, 0, 32;
T_2.3 ; Top of for-loop
    %load/vec4 v0xa000ce5a0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_2.4, 5;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ceab0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000cedf0, 4;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000cf340, 4;
    %add;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000cf4c0, 4;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ced30, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000cf400, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000cedf0, 4;
    %parti/s 7, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa000cefa0_0, 0, 19;
    %load/vec4 v0xa000cefa0_0;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0xa000cf040, 4;
    %pad/s 16;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ce680, 4, 0;
    %load/vec4 v0xa000ce870_0;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ce680, 4;
    %add;
    %store/vec4 v0xa000ce870_0, 0, 16;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ce9f0, 4;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ce930, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ce930, 4, 0;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ceab0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.10 ;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ced30, 4;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ced30, 4;
    %addi 1, 0, 4;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ced30, 4, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 2, 0, 3;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ceab0, 4, 0;
T_2.15 ;
    %jmp T_2.13;
T_2.11 ;
    %jmp T_2.13;
T_2.12 ;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ced30, 4;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.16, 5;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ced30, 4;
    %subi 1, 0, 4;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ced30, 4, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ceab0, 4, 0;
T_2.17 ;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.8 ;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ce930, 4;
    %addi 1, 0, 8;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ce930, 4, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ce680, 4, 0;
T_2.7 ;
T_2.5 ; for-loop step statement
    %load/vec4 v0xa000ce5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000ce5a0_0, 0, 32;
    %jmp T_2.3;
T_2.4 ; for-loop exit label
    %load/vec4 v0xa000ce870_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.18, 5;
    %pushi/vec4 127, 0, 16;
    %store/vec4 v0xa000ce870_0, 0, 16;
T_2.18 ;
    %load/vec4 v0xa000ce870_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %jmp/0xz  T_2.20, 5;
    %pushi/vec4 65408, 0, 16;
    %store/vec4 v0xa000ce870_0, 0, 16;
T_2.20 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xa0003d550;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000ce740_0, 0, 1;
    %vpi_func 2 95 "$fopen" 32, "wt_output.csv", "w" {0 0 0};
    %store/vec4 v0xa000ceb70_0, 0, 32;
    %vpi_call 2 96 "$fdisplay", v0xa000ceb70_0, "sample,dac_signed" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000ce5a0_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0xa000ce5a0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000cf340, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ceab0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ce930, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000cf400, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000cf4c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ce9f0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ce680, 4, 0;
T_3.2 ; for-loop step statement
    %load/vec4 v0xa000ce5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000ce5a0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000ce870_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000cf0e0_0, 0, 1;
    %pushi/vec4 311, 0, 16;
    %store/vec4 v0xa000cf260_0, 0, 16;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %pushi/vec4 67, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf340, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ceab0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce930, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf400, 4, 0;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf4c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce9f0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %pushi/vec4 84, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf340, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ceab0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce930, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf400, 4, 0;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf4c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce9f0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %pushi/vec4 100, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf340, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ceab0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce930, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf400, 4, 0;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf4c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce9f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa000cf0e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000cec50_0, 0, 32;
T_3.3 ; Top of for-loop
    %load/vec4 v0xa000cec50_0;
    %cmpi/s 16000, 0, 32;
	  %jmp/0xz T_3.4, 5;
    %pushi/vec4 312, 0, 32;
T_3.6 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000ce740_0;
    %inv;
    %store/vec4 v0xa000ce100_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000ce100_0;
    %store/vec4 v0xa000ce740_0, 0, 1;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %load/vec4 v0xa000ce870_0;
    %vpi_call 2 125 "$fdisplay", v0xa000ceb70_0, "%0d,%0d", v0xa000cec50_0, S<0,vec4,s16> {1 0 0};
T_3.5 ; for-loop step statement
    %load/vec4 v0xa000cec50_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000cec50_0, 0, 32;
    %jmp T_3.3;
T_3.4 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000ce5a0_0, 0, 32;
T_3.8 ; Top of for-loop
    %load/vec4 v0xa000ce5a0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_3.9, 5;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %load/vec4a v0xa000ceab0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 3, 0, 3;
    %ix/getv/s 4, v0xa000ce5a0_0;
    %store/vec4a v0xa000ceab0, 4, 0;
T_3.11 ;
T_3.10 ; for-loop step statement
    %load/vec4 v0xa000ce5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000ce5a0_0, 0, 32;
    %jmp T_3.8;
T_3.9 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000cec50_0, 0, 32;
T_3.13 ; Top of for-loop
    %load/vec4 v0xa000cec50_0;
    %cmpi/s 4000, 0, 32;
	  %jmp/0xz T_3.14, 5;
    %pushi/vec4 312, 0, 32;
T_3.16 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.17, 5;
    %jmp/1 T_3.17, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000ce740_0;
    %inv;
    %store/vec4 v0xa000ce1e0_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000ce1e0_0;
    %store/vec4 v0xa000ce740_0, 0, 1;
    %jmp T_3.16;
T_3.17 ;
    %pop/vec4 1;
    %load/vec4 v0xa000cec50_0;
    %addi 16000, 0, 32;
    %load/vec4 v0xa000ce870_0;
    %vpi_call 2 134 "$fdisplay", v0xa000ceb70_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s16> {2 0 0};
T_3.15 ; for-loop step statement
    %load/vec4 v0xa000cec50_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000cec50_0, 0, 32;
    %jmp T_3.13;
T_3.14 ; for-loop exit label
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %pushi/vec4 67, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf340, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ceab0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce930, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf400, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf4c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce9f0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %pushi/vec4 84, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf340, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ceab0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce930, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf400, 4, 0;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf4c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce9f0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %pushi/vec4 100, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf340, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ceab0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce930, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf400, 4, 0;
    %pushi/vec4 5, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf4c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce9f0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cedf0, 4, 0;
    %pushi/vec4 134, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf340, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ced30, 4, 0;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ceab0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce930, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf400, 4, 0;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000cf4c0, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa000ce9f0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000cec50_0, 0, 32;
T_3.18 ; Top of for-loop
    %load/vec4 v0xa000cec50_0;
    %cmpi/s 16000, 0, 32;
	  %jmp/0xz T_3.19, 5;
    %pushi/vec4 312, 0, 32;
T_3.21 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.22, 5;
    %jmp/1 T_3.22, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000ce740_0;
    %inv;
    %store/vec4 v0xa000ce2d0_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000ce2d0_0;
    %store/vec4 v0xa000ce740_0, 0, 1;
    %jmp T_3.21;
T_3.22 ;
    %pop/vec4 1;
    %load/vec4 v0xa000cec50_0;
    %addi 20000, 0, 32;
    %load/vec4 v0xa000ce870_0;
    %vpi_call 2 156 "$fdisplay", v0xa000ceb70_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s16> {2 0 0};
T_3.20 ; for-loop step statement
    %load/vec4 v0xa000cec50_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000cec50_0, 0, 32;
    %jmp T_3.18;
T_3.19 ; for-loop exit label
    %vpi_call 2 159 "$fclose", v0xa000ceb70_0 {0 0 0};
    %vpi_call 2 160 "$display", "Done. 36000 samples." {0 0 0};
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb/wt_rom_tb.v";
