#! /c/Users/denjhang/iverilog/bin/vvp
:ivl_version "14.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/system.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/va_math.vpi";
S_0xa0003ca60 .scope module, "wt_rom_tb" "wt_rom_tb" 2 6;
 .timescale -9 -12;
P_0xa00042a60 .param/l "CLK_HZ" 1 2 11, +C4<00000000100110001001011010000000>;
P_0xa00042aa0 .param/l "SAMPLE_DIV" 1 2 12, +C4<00000000000000000000000100111000>;
P_0xa00042ae0 .param/l "SAMPLE_RATE" 1 2 10, +C4<00000000000000000111110100110011>;
P_0xa00042b20 .param/l "STEP_A4" 1 2 42, C4<0000000001110000>;
P_0xa00042b60 .param/l "STEP_C4" 1 2 41, C4<0000000001000011>;
v0xa0003d8d0_0 .net *"_ivl_0", 31 0, L_0xa000bea90;  1 drivers
v0xa000bd4f0_0 .var *"_ivl_12", 0 0; Local signal
v0xa000bd5d0_0 .var *"_ivl_13", 0 0; Local signal
v0xa000bd6c0_0 .var *"_ivl_14", 0 0; Local signal
v0xa000bd7a0_0 .var *"_ivl_15", 0 0; Local signal
v0xa000bd8b0_0 .var *"_ivl_16", 0 0; Local signal
L_0x6ffffffb0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000bd990_0 .net *"_ivl_3", 15 0, L_0x6ffffffb0018;  1 drivers
L_0x6ffffffb0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000bda70_0 .net/2u *"_ivl_4", 31 0, L_0x6ffffffb0060;  1 drivers
v0xa000bdb50_0 .var "clk", 0 0;
v0xa000bdc80_0 .var/s "dac_out", 7 0;
v0xa000bdd40_0 .var "env_cnt", 7 0;
v0xa000bde20_0 .var "env_rate", 7 0;
v0xa000bdf00_0 .var "env_state", 2 0;
v0xa000bdfe0_0 .var/i "fd", 31 0;
v0xa000be0c0_0 .var/i "i", 31 0;
v0xa000be1a0_0 .var "level", 3 0;
v0xa000be280_0 .var "phase", 15 0;
v0xa000be430_0 .var "rom_addr", 18 0;
v0xa000be4d0 .array "rom_data", 524287 0, 7 0;
v0xa000be590_0 .var "running", 0 0;
v0xa000be650_0 .net "sample_clk", 0 0, L_0xa000cec70;  1 drivers
v0xa000be710_0 .var "sample_cnt", 15 0;
v0xa000be7f0_0 .var "step_val", 15 0;
v0xa000be8d0_0 .var "vol", 3 0;
v0xa000be9b0_0 .var "wave_idx", 1 0;
E_0xa00039c40 .event posedge, v0xa000bdb50_0;
L_0xa000bea90 .concat [ 16 16 0 0], v0xa000be710_0, L_0x6ffffffb0018;
L_0xa000cec70 .cmp/eq 32, L_0xa000bea90, L_0x6ffffffb0060;
    .scope S_0xa0003ca60;
T_0 ;
    %wait E_0xa00039c40;
    %load/vec4 v0xa000be710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 311, 0, 16;
    %assign/vec4 v0xa000be710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa000be710_0;
    %subi 1, 0, 16;
    %assign/vec4 v0xa000be710_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xa0003ca60;
T_1 ;
    %vpi_call 2 25 "$readmemh", "rom/wt_39sf040.hex", v0xa000be4d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xa0003ca60;
T_2 ;
    %wait E_0xa00039c40;
    %load/vec4 v0xa000be650_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0xa000be590_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xa000be280_0;
    %load/vec4 v0xa000be7f0_0;
    %add;
    %store/vec4 v0xa000be280_0, 0, 16;
    %load/vec4 v0xa000be9b0_0;
    %load/vec4 v0xa000be1a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa000be8d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa000be280_0;
    %parti/s 7, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 19;
    %store/vec4 v0xa000be430_0, 0, 19;
    %load/vec4 v0xa000be430_0;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0xa000be4d0, 4;
    %store/vec4 v0xa000bdc80_0, 0, 8;
    %load/vec4 v0xa000bdf00_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.3, 4;
    %load/vec4 v0xa000bde20_0;
    %load/vec4 v0xa000bdd40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.5, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000bdd40_0, 0;
    %load/vec4 v0xa000bdf00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v0xa000be1a0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0xa000be1a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xa000be1a0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa000bdf00_0, 0;
T_2.12 ;
    %jmp T_2.10;
T_2.8 ;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0xa000be1a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.13, 5;
    %load/vec4 v0xa000be1a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0xa000be1a0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa000be1a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa000bdf00_0, 0;
T_2.14 ;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0xa000bdd40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa000bdd40_0, 0;
T_2.6 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xa0003ca60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000bdb50_0, 0, 1;
    %vpi_func 2 81 "$fopen" 32, "wt_output.csv", "w" {0 0 0};
    %store/vec4 v0xa000bdfe0_0, 0, 32;
    %vpi_call 2 82 "$fdisplay", v0xa000bdfe0_0, "sample,dac_signed" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000be280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000be7f0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa000be1a0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa000bdf00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000bdd40_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa000be8d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa000be9b0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000bde20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000bdc80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000be590_0, 0, 1;
    %pushi/vec4 311, 0, 16;
    %store/vec4 v0xa000be710_0, 0, 16;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000be280_0, 0, 16;
    %pushi/vec4 67, 0, 16;
    %store/vec4 v0xa000be7f0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa000be1a0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa000bdf00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000bdd40_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xa000be8d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xa000be9b0_0, 0, 2;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa000bde20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa000be590_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0xa000be0c0_0;
    %cmpi/s 16000, 0, 32;
	  %jmp/0xz T_3.1, 5;
    %pushi/vec4 312, 0, 32;
T_3.3 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.4, 5;
    %jmp/1 T_3.4, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000bdb50_0;
    %inv;
    %store/vec4 v0xa000bd4f0_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000bd4f0_0;
    %store/vec4 v0xa000bdb50_0, 0, 1;
    %jmp T_3.3;
T_3.4 ;
    %pop/vec4 1;
    %load/vec4 v0xa000bdc80_0;
    %vpi_call 2 99 "$fdisplay", v0xa000bdfe0_0, "%0d,%0d", v0xa000be0c0_0, S<0,vec4,s8> {1 0 0};
T_3.2 ; for-loop step statement
    %load/vec4 v0xa000be0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xa000bdf00_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
T_3.5 ; Top of for-loop
    %load/vec4 v0xa000be0c0_0;
    %cmpi/s 4000, 0, 32;
	  %jmp/0xz T_3.6, 5;
    %pushi/vec4 312, 0, 32;
T_3.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.9, 5;
    %jmp/1 T_3.9, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000bdb50_0;
    %inv;
    %store/vec4 v0xa000bd5d0_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000bd5d0_0;
    %store/vec4 v0xa000bdb50_0, 0, 1;
    %jmp T_3.8;
T_3.9 ;
    %pop/vec4 1;
    %load/vec4 v0xa000be0c0_0;
    %addi 16000, 0, 32;
    %load/vec4 v0xa000bdc80_0;
    %vpi_call 2 106 "$fdisplay", v0xa000bdfe0_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s8> {2 0 0};
T_3.7 ; for-loop step statement
    %load/vec4 v0xa000be0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
    %jmp T_3.5;
T_3.6 ; for-loop exit label
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000be280_0, 0, 16;
    %pushi/vec4 112, 0, 16;
    %store/vec4 v0xa000be7f0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa000be1a0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa000bdf00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000bdd40_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa000be9b0_0, 0, 2;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa000bde20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
T_3.10 ; Top of for-loop
    %load/vec4 v0xa000be0c0_0;
    %cmpi/s 8000, 0, 32;
	  %jmp/0xz T_3.11, 5;
    %pushi/vec4 312, 0, 32;
T_3.13 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.14, 5;
    %jmp/1 T_3.14, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000bdb50_0;
    %inv;
    %store/vec4 v0xa000bd6c0_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000bd6c0_0;
    %store/vec4 v0xa000bdb50_0, 0, 1;
    %jmp T_3.13;
T_3.14 ;
    %pop/vec4 1;
    %load/vec4 v0xa000be0c0_0;
    %addi 20000, 0, 32;
    %load/vec4 v0xa000bdc80_0;
    %vpi_call 2 115 "$fdisplay", v0xa000bdfe0_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s8> {2 0 0};
T_3.12 ; for-loop step statement
    %load/vec4 v0xa000be0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
    %jmp T_3.10;
T_3.11 ; for-loop exit label
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000be280_0, 0, 16;
    %pushi/vec4 67, 0, 16;
    %store/vec4 v0xa000be7f0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa000be1a0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa000bdf00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000bdd40_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xa000be9b0_0, 0, 2;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa000bde20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
T_3.15 ; Top of for-loop
    %load/vec4 v0xa000be0c0_0;
    %cmpi/s 8000, 0, 32;
	  %jmp/0xz T_3.16, 5;
    %pushi/vec4 312, 0, 32;
T_3.18 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.19, 5;
    %jmp/1 T_3.19, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000bdb50_0;
    %inv;
    %store/vec4 v0xa000bd7a0_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000bd7a0_0;
    %store/vec4 v0xa000bdb50_0, 0, 1;
    %jmp T_3.18;
T_3.19 ;
    %pop/vec4 1;
    %load/vec4 v0xa000be0c0_0;
    %addi 28000, 0, 32;
    %load/vec4 v0xa000bdc80_0;
    %vpi_call 2 124 "$fdisplay", v0xa000bdfe0_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s8> {2 0 0};
T_3.17 ; for-loop step statement
    %load/vec4 v0xa000be0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
    %jmp T_3.15;
T_3.16 ; for-loop exit label
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa000be280_0, 0, 16;
    %pushi/vec4 67, 0, 16;
    %store/vec4 v0xa000be7f0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa000be1a0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa000bdf00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000bdd40_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xa000be9b0_0, 0, 2;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa000bde20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
T_3.20 ; Top of for-loop
    %load/vec4 v0xa000be0c0_0;
    %cmpi/s 8000, 0, 32;
	  %jmp/0xz T_3.21, 5;
    %pushi/vec4 312, 0, 32;
T_3.23 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.24, 5;
    %jmp/1 T_3.24, 4;
    %subi 1, 0, 32;
    %load/vec4 v0xa000bdb50_0;
    %inv;
    %store/vec4 v0xa000bd8b0_0, 0, 1;
    %pushi/vec4 50000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa000bd8b0_0;
    %store/vec4 v0xa000bdb50_0, 0, 1;
    %jmp T_3.23;
T_3.24 ;
    %pop/vec4 1;
    %load/vec4 v0xa000be0c0_0;
    %addi 36000, 0, 32;
    %load/vec4 v0xa000bdc80_0;
    %vpi_call 2 133 "$fdisplay", v0xa000bdfe0_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s8> {2 0 0};
T_3.22 ; for-loop step statement
    %load/vec4 v0xa000be0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000be0c0_0, 0, 32;
    %jmp T_3.20;
T_3.21 ; for-loop exit label
    %vpi_call 2 136 "$fclose", v0xa000bdfe0_0 {0 0 0};
    %vpi_call 2 137 "$display", "Done. 44000 samples." {0 0 0};
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb/wt_rom_tb.v";
