#! /c/Users/denjhang/iverilog/bin/vvp
:ivl_version "14.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/system.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/va_math.vpi";
S_0xa0004b800 .scope module, "wt_spfm_tb" "wt_spfm_tb" 2 4;
 .timescale -9 -12;
L_0xa0011e460 .functor NOT 1, v0xa0011e390_0, C4<0>, C4<0>, C4<0>;
v0xa0011d940_0 .net *"_ivl_0", 0 0, L_0xa0011e460;  1 drivers
o0xa000ce608 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0xa0011da40_0 name=_ivl_2
v0xa0011db20_0 .var "a0", 0 0;
v0xa0011dc20_0 .var "clk", 0 0;
v0xa0011dcf0_0 .var "cs_n", 0 0;
RS_0xa000cdac8 .resolv tri, L_0xa0011e550, L_0xa0011f350;
v0xa0011dde0_0 .net8 "d", 7 0, RS_0xa000cdac8;  2 drivers
v0xa0011deb0_0 .var "d_out", 7 0;
v0xa0011df50_0 .net "dac_out", 7 0, L_0xa0012f660;  1 drivers
v0xa0011e020_0 .var/i "fd", 31 0;
v0xa0011e150_0 .var/i "i", 31 0;
v0xa0011e1f0_0 .var "rd_n", 0 0;
v0xa0011e2c0_0 .var "rst_n", 0 0;
v0xa0011e390_0 .var "wr_n", 0 0;
L_0xa0011e550 .functor MUXZ 8, o0xa000ce608, v0xa0011deb0_0, L_0xa0011e460, C4<>;
S_0xa00048050 .scope module, "dut" "wt_top" 2 18, 3 6 0, S_0xa0004b800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INOUT 8 "d";
    .port_info 2 /INPUT 1 "cs_n";
    .port_info 3 /INPUT 1 "a0";
    .port_info 4 /INPUT 1 "wr_n";
    .port_info 5 /INPUT 1 "rd_n";
    .port_info 6 /INPUT 1 "rst_n";
    .port_info 7 /OUTPUT 8 "dac_out";
L_0xa0011e690 .functor NOT 1, v0xa0011dcf0_0, C4<0>, C4<0>, C4<0>;
L_0xa0011e750 .functor NOT 1, v0xa0011e390_0, C4<0>, C4<0>, C4<0>;
L_0xa0011e7c0 .functor AND 1, L_0xa0011e690, L_0xa0011e750, C4<1>, C4<1>;
L_0xa0011e900 .functor NOT 1, v0xa0011db20_0, C4<0>, C4<0>, C4<0>;
L_0xa0011e9c0 .functor AND 1, L_0xa0011e7c0, L_0xa0011e900, C4<1>, C4<1>;
L_0xa0011ead0 .functor AND 1, L_0xa0011e9c0, v0xa0011e2c0_0, C4<1>, C4<1>;
L_0xa0011ec20 .functor NOT 1, v0xa0011dcf0_0, C4<0>, C4<0>, C4<0>;
L_0xa0011ec90 .functor NOT 1, v0xa0011e390_0, C4<0>, C4<0>, C4<0>;
L_0xa0011ed90 .functor AND 1, L_0xa0011ec20, L_0xa0011ec90, C4<1>, C4<1>;
L_0xa0011eea0 .functor AND 1, L_0xa0011ed90, v0xa0011db20_0, C4<1>, C4<1>;
L_0xa0011efc0 .functor AND 1, L_0xa0011eea0, v0xa0011e2c0_0, C4<1>, C4<1>;
L_0xa0011f030 .functor NOT 1, v0xa0011dcf0_0, C4<0>, C4<0>, C4<0>;
L_0xa0011f1a0 .functor NOT 1, v0xa0011e1f0_0, C4<0>, C4<0>, C4<0>;
L_0xa0011f210 .functor AND 1, L_0xa0011f030, L_0xa0011f1a0, C4<1>, C4<1>;
v0xa000c6d10_0 .net *"_ivl_0", 0 0, L_0xa0011e690;  1 drivers
v0xa00118b60_0 .net *"_ivl_12", 0 0, L_0xa0011ec20;  1 drivers
v0xa00118c40_0 .net *"_ivl_14", 0 0, L_0xa0011ec90;  1 drivers
v0xa00118d30_0 .net *"_ivl_16", 0 0, L_0xa0011ed90;  1 drivers
v0xa00118e10_0 .net *"_ivl_18", 0 0, L_0xa0011eea0;  1 drivers
v0xa00118f20_0 .net *"_ivl_2", 0 0, L_0xa0011e750;  1 drivers
v0xa00119000_0 .net *"_ivl_22", 0 0, L_0xa0011f030;  1 drivers
v0xa001190e0_0 .net *"_ivl_24", 0 0, L_0xa0011f1a0;  1 drivers
o0xa000cd6d8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0xa001191c0_0 name=_ivl_28
v0xa001192f0_0 .net *"_ivl_32", 31 0, L_0xa0011f3f0;  1 drivers
L_0x6ffffffb0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa001193d0_0 .net *"_ivl_35", 15 0, L_0x6ffffffb0018;  1 drivers
L_0x6ffffffb0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa001194b0_0 .net/2u *"_ivl_36", 31 0, L_0x6ffffffb0060;  1 drivers
v0xa00119590_0 .net *"_ivl_4", 0 0, L_0xa0011e7c0;  1 drivers
v0xa00119670_0 .net *"_ivl_6", 0 0, L_0xa0011e900;  1 drivers
v0xa00119750_0 .net *"_ivl_8", 0 0, L_0xa0011e9c0;  1 drivers
v0xa00119830_0 .net "a0", 0 0, v0xa0011db20_0;  1 drivers
v0xa001198f0_0 .net "addr_req_async", 0 0, L_0xa0011ead0;  1 drivers
v0xa00119aa0_0 .var "addr_req_meta", 0 0;
v0xa00119b40_0 .var "addr_req_prev", 0 0;
v0xa00119be0_0 .var "addr_req_pulse", 0 0;
v0xa00119c80_0 .var "addr_req_sync", 0 0;
v0xa00119d40_0 .net "bus_rd", 0 0, L_0xa0011f210;  1 drivers
v0xa00119e00_0 .var/s "ch_out0", 15 0;
v0xa00119ee0_0 .var/s "ch_out1", 15 0;
v0xa00119fc0_0 .var/s "ch_out2", 15 0;
v0xa0011a0a0_0 .var/s "ch_out3", 15 0;
v0xa0011a180_0 .net "clk", 0 0, v0xa0011dc20_0;  1 drivers
v0xa0011a240_0 .net "cs_n", 0 0, v0xa0011dcf0_0;  1 drivers
v0xa0011a300_0 .var "cur_ch", 1 0;
v0xa0011a3e0_0 .net8 "d", 7 0, RS_0xa000cdac8;  alias, 2 drivers
v0xa0011a4c0_0 .var "d_latch", 7 0;
v0xa0011a5a0_0 .var "d_sync", 7 0;
v0xa0011a680_0 .net "dac_out", 7 0, L_0xa0012f660;  alias, 1 drivers
v0xa001199d0_0 .var "data_out", 7 0;
v0xa0011a950_0 .net "data_req_async", 0 0, L_0xa0011efc0;  1 drivers
v0xa0011aa10_0 .var "data_req_meta", 0 0;
v0xa0011aad0_0 .var "data_req_prev", 0 0;
v0xa0011ab90_0 .var "data_req_pulse", 0 0;
v0xa0011ac50_0 .var "data_req_sync", 0 0;
v0xa0011ad10_0 .var "env_cnt0", 7 0;
v0xa0011adf0_0 .var "env_cnt1", 7 0;
v0xa0011aed0_0 .var "env_cnt2", 7 0;
v0xa0011afb0_0 .var "env_cnt3", 7 0;
v0xa0011b090_0 .var "env_rate0", 7 0;
v0xa0011b170_0 .var "env_rate1", 7 0;
v0xa0011b250_0 .var "env_rate2", 7 0;
v0xa0011b330_0 .var "env_rate3", 7 0;
v0xa0011b410 .array "env_rate_buf", 3 0, 7 0;
v0xa0011b4d0_0 .var "env_state0", 2 0;
v0xa0011b5b0_0 .var "env_state1", 2 0;
v0xa0011b690_0 .var "env_state2", 2 0;
v0xa0011b770_0 .var "env_state3", 2 0;
v0xa0011b850_0 .var "level0", 3 0;
v0xa0011b930_0 .var "level1", 3 0;
v0xa0011ba10_0 .var "level2", 3 0;
v0xa0011baf0_0 .var "level3", 3 0;
v0xa0011bbd0_0 .var/s "mix_out", 15 0;
v0xa0011bcb0_0 .var "phase0", 15 0;
v0xa0011bd90_0 .var "phase1", 15 0;
v0xa0011be70_0 .var "phase2", 15 0;
v0xa0011bf50_0 .var "phase3", 15 0;
v0xa0011c030_0 .net "rd_n", 0 0, v0xa0011e1f0_0;  1 drivers
v0xa0011c0f0_0 .var "reg_addr", 7 0;
v0xa0011c1d0 .array "rom_data", 524287 0, 7 0;
v0xa0011c290_0 .net "rst_n", 0 0, v0xa0011e2c0_0;  1 drivers
v0xa0011a740_0 .net "sample_clk", 0 0, L_0xa0012f4f0;  1 drivers
v0xa0011a800_0 .var "sample_cnt", 15 0;
v0xa0011c740 .array "step_buf", 3 0, 15 0;
v0xa0011c7e0_0 .var "step_val0", 15 0;
v0xa0011c8a0_0 .var "step_val1", 15 0;
v0xa0011c980_0 .var "step_val2", 15 0;
v0xa0011ca60_0 .var "step_val3", 15 0;
v0xa0011cb40_0 .var "vol0", 4 0;
v0xa0011cc20_0 .var "vol1", 4 0;
v0xa0011cd00_0 .var "vol2", 4 0;
v0xa0011cde0_0 .var "vol3", 4 0;
v0xa0011cec0 .array "vol_buf", 3 0, 4 0;
v0xa0011cf80_0 .var "wave_idx0", 2 0;
v0xa0011d060_0 .var "wave_idx1", 2 0;
v0xa0011d140_0 .var "wave_idx2", 2 0;
v0xa0011d220_0 .var "wave_idx3", 2 0;
v0xa0011d300 .array "wave_idx_buf", 3 0, 2 0;
v0xa0011d3c0_0 .net "wr_n", 0 0, v0xa0011e390_0;  1 drivers
E_0xa000a7e40/0 .event anyedge, v0xa0011c0f0_0, v0xa0011a300_0, v0xa0011b4d0_0, v0xa0011b5b0_0;
E_0xa000a7e40/1 .event anyedge, v0xa0011b690_0, v0xa0011b770_0;
E_0xa000a7e40 .event/or E_0xa000a7e40/0, E_0xa000a7e40/1;
E_0xa000c50d0/0 .event negedge, v0xa0011c290_0;
E_0xa000c50d0/1 .event posedge, v0xa0011a180_0;
E_0xa000c50d0 .event/or E_0xa000c50d0/0, E_0xa000c50d0/1;
E_0xa000c6c40 .event posedge, v0xa0011a180_0;
E_0xa000cc400 .event anyedge, v0xa0011a240_0, v0xa0011d3c0_0, v0xa0011a3e0_0, v0xa0011a4c0_0;
L_0xa0011f350 .functor MUXZ 8, o0xa000cd6d8, v0xa001199d0_0, L_0xa0011f210, C4<>;
L_0xa0011f3f0 .concat [ 16 16 0 0], v0xa0011a800_0, L_0x6ffffffb0018;
L_0xa0012f4f0 .cmp/eq 32, L_0xa0011f3f0, L_0x6ffffffb0060;
L_0xa0012f660 .part v0xa0011bbd0_0, 0, 8;
S_0xa0011d5d0 .scope task, "spfm_write" "spfm_write" 2 36, 2 36 0, S_0xa0004b800;
 .timescale -9 -12;
v0xa0011d780_0 .var "addr", 7 0;
v0xa0011d860_0 .var "data", 7 0;
TD_wt_spfm_tb.spfm_write ;
    %wait E_0xa000c6c40;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0011db20_0, 0, 1;
    %load/vec4 v0xa0011d780_0;
    %store/vec4 v0xa0011deb0_0, 0, 8;
    %wait E_0xa000c6c40;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0011dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0011e390_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_0.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %subi 1, 0, 32;
    %wait E_0xa000c6c40;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011e390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011dcf0_0, 0, 1;
    %wait E_0xa000c6c40;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011db20_0, 0, 1;
    %load/vec4 v0xa0011d860_0;
    %store/vec4 v0xa0011deb0_0, 0, 8;
    %wait E_0xa000c6c40;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0011dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0011e390_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %subi 1, 0, 32;
    %wait E_0xa000c6c40;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011e390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011dcf0_0, 0, 1;
    %wait E_0xa000c6c40;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0xa0011deb0_0, 0, 8;
    %end;
    .scope S_0xa00048050;
T_1 ;
    %wait E_0xa000cc400;
    %load/vec4 v0xa0011a240_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0xa0011d3c0_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xa0011a3e0_0;
    %store/vec4 v0xa0011a4c0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa0011a4c0_0;
    %store/vec4 v0xa0011a4c0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xa00048050;
T_2 ;
    %wait E_0xa000c50d0;
    %load/vec4 v0xa0011c290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa00119aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa00119c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa00119b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0011aa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0011ac50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0011aad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa00119be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0011ab90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xa001198f0_0;
    %assign/vec4 v0xa00119aa0_0, 0;
    %load/vec4 v0xa00119aa0_0;
    %assign/vec4 v0xa00119c80_0, 0;
    %load/vec4 v0xa0011a950_0;
    %assign/vec4 v0xa0011aa10_0, 0;
    %load/vec4 v0xa0011aa10_0;
    %assign/vec4 v0xa0011ac50_0, 0;
    %load/vec4 v0xa00119c80_0;
    %load/vec4 v0xa00119b40_0;
    %inv;
    %and;
    %assign/vec4 v0xa00119be0_0, 0;
    %load/vec4 v0xa0011ac50_0;
    %load/vec4 v0xa0011aad0_0;
    %inv;
    %and;
    %assign/vec4 v0xa0011ab90_0, 0;
    %load/vec4 v0xa00119c80_0;
    %assign/vec4 v0xa00119b40_0, 0;
    %load/vec4 v0xa0011ac50_0;
    %assign/vec4 v0xa0011aad0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xa00048050;
T_3 ;
    %wait E_0xa000c6c40;
    %load/vec4 v0xa0011a4c0_0;
    %assign/vec4 v0xa0011a5a0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0xa00048050;
T_4 ;
    %wait E_0xa000c50d0;
    %load/vec4 v0xa0011c290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011c0f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xa00119be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xa0011a4c0_0;
    %assign/vec4 v0xa0011c0f0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xa00048050;
T_5 ;
    %vpi_call 3 104 "$readmemh", "rom/wt_39sf040.hex", v0xa0011c1d0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0xa00048050;
T_6 ;
    %wait E_0xa000c50d0;
    %load/vec4 v0xa0011c290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa0011a300_0, 0;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011d300, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011d300, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011d300, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011d300, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011cec0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011cec0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011cec0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011cec0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011b410, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011b410, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011b410, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011b410, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011bcb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011bd90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011be70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011bf50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011c7e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011c8a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011c980_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011ca60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa0011b850_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa0011b930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa0011ba10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa0011baf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa0011b4d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa0011b5b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa0011b690_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa0011b770_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011ad10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011adf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011aed0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011afb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa0011cb40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa0011cc20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa0011cd00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa0011cde0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa0011cf80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa0011d060_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa0011d140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa0011d220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011b090_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011b170_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011b250_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011b330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa00119e00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa00119ee0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa00119fc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011a0a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011bbd0_0, 0;
    %pushi/vec4 311, 0, 16;
    %assign/vec4 v0xa0011a800_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xa0011a800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 311, 0, 16;
    %assign/vec4 v0xa0011a800_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0xa0011a800_0;
    %subi 1, 0, 16;
    %assign/vec4 v0xa0011a800_0, 0;
T_6.3 ;
    %load/vec4 v0xa0011ab90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0xa0011c0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/e;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/e;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/e;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/e;
    %jmp/1 T_6.13, 6;
    %jmp T_6.15;
T_6.6 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0xa0011a300_0, 0;
    %jmp T_6.15;
T_6.7 ;
    %load/vec4 v0xa0011a300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %jmp/1 T_6.19, 6;
    %jmp T_6.20;
T_6.16 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 3, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011d300, 0, 4;
    %jmp T_6.20;
T_6.17 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 3, 0, 2;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011d300, 0, 4;
    %jmp T_6.20;
T_6.18 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 3, 0, 2;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011d300, 0, 4;
    %jmp T_6.20;
T_6.19 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 3, 0, 2;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011d300, 0, 4;
    %jmp T_6.20;
T_6.20 ;
    %pop/vec4 1;
    %jmp T_6.15;
T_6.8 ;
    %load/vec4 v0xa0011a300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %jmp/1 T_6.24, 6;
    %jmp T_6.25;
T_6.21 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 5, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011cec0, 0, 4;
    %jmp T_6.25;
T_6.22 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 5, 0, 2;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011cec0, 0, 4;
    %jmp T_6.25;
T_6.23 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 5, 0, 2;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011cec0, 0, 4;
    %jmp T_6.25;
T_6.24 ;
    %load/vec4 v0xa0011a4c0_0;
    %parti/s 5, 0, 2;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011cec0, 0, 4;
    %jmp T_6.25;
T_6.25 ;
    %pop/vec4 1;
    %jmp T_6.15;
T_6.9 ;
    %load/vec4 v0xa0011a300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %jmp/1 T_6.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_6.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %jmp/1 T_6.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %jmp/1 T_6.29, 6;
    %jmp T_6.30;
T_6.26 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011b410, 0, 4;
    %jmp T_6.30;
T_6.27 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011b410, 0, 4;
    %jmp T_6.30;
T_6.28 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011b410, 0, 4;
    %jmp T_6.30;
T_6.29 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011b410, 0, 4;
    %jmp T_6.30;
T_6.30 ;
    %pop/vec4 1;
    %jmp T_6.15;
T_6.10 ;
    %load/vec4 v0xa0011a300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %jmp/1 T_6.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_6.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %jmp/1 T_6.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %jmp/1 T_6.34, 6;
    %jmp T_6.35;
T_6.31 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 0, 4;
    %jmp T_6.35;
T_6.32 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 0, 4;
    %jmp T_6.35;
T_6.33 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 0, 4;
    %jmp T_6.35;
T_6.34 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 0, 4;
    %jmp T_6.35;
T_6.35 ;
    %pop/vec4 1;
    %jmp T_6.15;
T_6.11 ;
    %load/vec4 v0xa0011a300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %jmp/1 T_6.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_6.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %jmp/1 T_6.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %jmp/1 T_6.39, 6;
    %jmp T_6.40;
T_6.36 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 4, 5;
    %jmp T_6.40;
T_6.37 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 4, 5;
    %jmp T_6.40;
T_6.38 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 4, 5;
    %jmp T_6.40;
T_6.39 ;
    %load/vec4 v0xa0011a4c0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xa0011c740, 4, 5;
    %jmp T_6.40;
T_6.40 ;
    %pop/vec4 1;
    %jmp T_6.15;
T_6.12 ;
    %load/vec4 v0xa0011a300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %jmp/1 T_6.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_6.42, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %jmp/1 T_6.43, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %jmp/1 T_6.44, 6;
    %jmp T_6.45;
T_6.41 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011bcb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa0011b850_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa0011b4d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011ad10_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011c740, 4;
    %assign/vec4 v0xa0011c7e0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011d300, 4;
    %assign/vec4 v0xa0011cf80_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011cec0, 4;
    %assign/vec4 v0xa0011cb40_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011b410, 4;
    %assign/vec4 v0xa0011b090_0, 0;
    %jmp T_6.45;
T_6.42 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011bd90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa0011b930_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa0011b5b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011adf0_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011c740, 4;
    %assign/vec4 v0xa0011c8a0_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011d300, 4;
    %assign/vec4 v0xa0011d060_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011cec0, 4;
    %assign/vec4 v0xa0011cc20_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011b410, 4;
    %assign/vec4 v0xa0011b170_0, 0;
    %jmp T_6.45;
T_6.43 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011be70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa0011ba10_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa0011b690_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011aed0_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011c740, 4;
    %assign/vec4 v0xa0011c980_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011d300, 4;
    %assign/vec4 v0xa0011d140_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011cec0, 4;
    %assign/vec4 v0xa0011cd00_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011b410, 4;
    %assign/vec4 v0xa0011b250_0, 0;
    %jmp T_6.45;
T_6.44 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa0011bf50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa0011baf0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa0011b770_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa0011afb0_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011c740, 4;
    %assign/vec4 v0xa0011ca60_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011d300, 4;
    %assign/vec4 v0xa0011d220_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011cec0, 4;
    %assign/vec4 v0xa0011cde0_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa0011b410, 4;
    %assign/vec4 v0xa0011b330_0, 0;
    %jmp T_6.45;
T_6.45 ;
    %pop/vec4 1;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v0xa0011a300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %jmp/1 T_6.46, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_6.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %jmp/1 T_6.48, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %jmp/1 T_6.49, 6;
    %jmp T_6.50;
T_6.46 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa0011b4d0_0, 0;
    %jmp T_6.50;
T_6.47 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa0011b5b0_0, 0;
    %jmp T_6.50;
T_6.48 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa0011b690_0, 0;
    %jmp T_6.50;
T_6.49 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa0011b770_0, 0;
    %jmp T_6.50;
T_6.50 ;
    %pop/vec4 1;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
T_6.4 ;
    %load/vec4 v0xa0011a740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.51, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa0011bbd0_0, 0, 16;
    %load/vec4 v0xa0011b4d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.53, 4;
    %load/vec4 v0xa0011bcb0_0;
    %load/vec4 v0xa0011c7e0_0;
    %add;
    %store/vec4 v0xa0011bcb0_0, 0, 16;
    %load/vec4 v0xa0011cf80_0;
    %load/vec4 v0xa0011b850_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa0011cb40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa0011bcb0_0;
    %parti/s 7, 6, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0xa0011c1d0, 4;
    %pad/s 16;
    %store/vec4 v0xa00119e00_0, 0, 16;
    %load/vec4 v0xa0011bbd0_0;
    %load/vec4 v0xa00119e00_0;
    %add;
    %store/vec4 v0xa0011bbd0_0, 0, 16;
    %load/vec4 v0xa0011b090_0;
    %load/vec4 v0xa0011ad10_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.55, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011ad10_0, 0, 8;
    %load/vec4 v0xa0011b4d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_6.57, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_6.58, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_6.59, 6;
    %jmp T_6.60;
T_6.57 ;
    %load/vec4 v0xa0011b850_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_6.61, 5;
    %load/vec4 v0xa0011b850_0;
    %addi 1, 0, 4;
    %store/vec4 v0xa0011b850_0, 0, 4;
    %jmp T_6.62;
T_6.61 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa0011b4d0_0, 0, 3;
T_6.62 ;
    %jmp T_6.60;
T_6.58 ;
    %jmp T_6.60;
T_6.59 ;
    %load/vec4 v0xa0011b850_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.63, 5;
    %load/vec4 v0xa0011b850_0;
    %subi 1, 0, 4;
    %store/vec4 v0xa0011b850_0, 0, 4;
    %jmp T_6.64;
T_6.63 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa0011b850_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa0011b4d0_0, 0, 3;
T_6.64 ;
    %jmp T_6.60;
T_6.60 ;
    %pop/vec4 1;
    %jmp T_6.56;
T_6.55 ;
    %load/vec4 v0xa0011ad10_0;
    %addi 1, 0, 8;
    %store/vec4 v0xa0011ad10_0, 0, 8;
T_6.56 ;
    %jmp T_6.54;
T_6.53 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa00119e00_0, 0, 16;
T_6.54 ;
    %load/vec4 v0xa0011b5b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.65, 4;
    %load/vec4 v0xa0011bd90_0;
    %load/vec4 v0xa0011c8a0_0;
    %add;
    %store/vec4 v0xa0011bd90_0, 0, 16;
    %load/vec4 v0xa0011d060_0;
    %load/vec4 v0xa0011b930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa0011cc20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa0011bd90_0;
    %parti/s 7, 6, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0xa0011c1d0, 4;
    %pad/s 16;
    %store/vec4 v0xa00119ee0_0, 0, 16;
    %load/vec4 v0xa0011bbd0_0;
    %load/vec4 v0xa00119ee0_0;
    %add;
    %store/vec4 v0xa0011bbd0_0, 0, 16;
    %load/vec4 v0xa0011b170_0;
    %load/vec4 v0xa0011adf0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.67, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011adf0_0, 0, 8;
    %load/vec4 v0xa0011b5b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_6.69, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_6.70, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_6.71, 6;
    %jmp T_6.72;
T_6.69 ;
    %load/vec4 v0xa0011b930_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_6.73, 5;
    %load/vec4 v0xa0011b930_0;
    %addi 1, 0, 4;
    %store/vec4 v0xa0011b930_0, 0, 4;
    %jmp T_6.74;
T_6.73 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa0011b5b0_0, 0, 3;
T_6.74 ;
    %jmp T_6.72;
T_6.70 ;
    %jmp T_6.72;
T_6.71 ;
    %load/vec4 v0xa0011b930_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.75, 5;
    %load/vec4 v0xa0011b930_0;
    %subi 1, 0, 4;
    %store/vec4 v0xa0011b930_0, 0, 4;
    %jmp T_6.76;
T_6.75 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa0011b930_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa0011b5b0_0, 0, 3;
T_6.76 ;
    %jmp T_6.72;
T_6.72 ;
    %pop/vec4 1;
    %jmp T_6.68;
T_6.67 ;
    %load/vec4 v0xa0011adf0_0;
    %addi 1, 0, 8;
    %store/vec4 v0xa0011adf0_0, 0, 8;
T_6.68 ;
    %jmp T_6.66;
T_6.65 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa00119ee0_0, 0, 16;
T_6.66 ;
    %load/vec4 v0xa0011b690_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.77, 4;
    %load/vec4 v0xa0011be70_0;
    %load/vec4 v0xa0011c980_0;
    %add;
    %store/vec4 v0xa0011be70_0, 0, 16;
    %load/vec4 v0xa0011d140_0;
    %load/vec4 v0xa0011ba10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa0011cd00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa0011be70_0;
    %parti/s 7, 6, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0xa0011c1d0, 4;
    %pad/s 16;
    %store/vec4 v0xa00119fc0_0, 0, 16;
    %load/vec4 v0xa0011bbd0_0;
    %load/vec4 v0xa00119fc0_0;
    %add;
    %store/vec4 v0xa0011bbd0_0, 0, 16;
    %load/vec4 v0xa0011b250_0;
    %load/vec4 v0xa0011aed0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.79, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011aed0_0, 0, 8;
    %load/vec4 v0xa0011b690_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_6.81, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_6.82, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_6.83, 6;
    %jmp T_6.84;
T_6.81 ;
    %load/vec4 v0xa0011ba10_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_6.85, 5;
    %load/vec4 v0xa0011ba10_0;
    %addi 1, 0, 4;
    %store/vec4 v0xa0011ba10_0, 0, 4;
    %jmp T_6.86;
T_6.85 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa0011b690_0, 0, 3;
T_6.86 ;
    %jmp T_6.84;
T_6.82 ;
    %jmp T_6.84;
T_6.83 ;
    %load/vec4 v0xa0011ba10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.87, 5;
    %load/vec4 v0xa0011ba10_0;
    %subi 1, 0, 4;
    %store/vec4 v0xa0011ba10_0, 0, 4;
    %jmp T_6.88;
T_6.87 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa0011ba10_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa0011b690_0, 0, 3;
T_6.88 ;
    %jmp T_6.84;
T_6.84 ;
    %pop/vec4 1;
    %jmp T_6.80;
T_6.79 ;
    %load/vec4 v0xa0011aed0_0;
    %addi 1, 0, 8;
    %store/vec4 v0xa0011aed0_0, 0, 8;
T_6.80 ;
    %jmp T_6.78;
T_6.77 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa00119fc0_0, 0, 16;
T_6.78 ;
    %load/vec4 v0xa0011b770_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.89, 4;
    %load/vec4 v0xa0011bf50_0;
    %load/vec4 v0xa0011ca60_0;
    %add;
    %store/vec4 v0xa0011bf50_0, 0, 16;
    %load/vec4 v0xa0011d220_0;
    %load/vec4 v0xa0011baf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa0011cde0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa0011bf50_0;
    %parti/s 7, 6, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0xa0011c1d0, 4;
    %pad/s 16;
    %store/vec4 v0xa0011a0a0_0, 0, 16;
    %load/vec4 v0xa0011bbd0_0;
    %load/vec4 v0xa0011a0a0_0;
    %add;
    %store/vec4 v0xa0011bbd0_0, 0, 16;
    %load/vec4 v0xa0011b330_0;
    %load/vec4 v0xa0011afb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.91, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011afb0_0, 0, 8;
    %load/vec4 v0xa0011b770_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_6.93, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_6.94, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_6.95, 6;
    %jmp T_6.96;
T_6.93 ;
    %load/vec4 v0xa0011baf0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_6.97, 5;
    %load/vec4 v0xa0011baf0_0;
    %addi 1, 0, 4;
    %store/vec4 v0xa0011baf0_0, 0, 4;
    %jmp T_6.98;
T_6.97 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa0011b770_0, 0, 3;
T_6.98 ;
    %jmp T_6.96;
T_6.94 ;
    %jmp T_6.96;
T_6.95 ;
    %load/vec4 v0xa0011baf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.99, 5;
    %load/vec4 v0xa0011baf0_0;
    %subi 1, 0, 4;
    %store/vec4 v0xa0011baf0_0, 0, 4;
    %jmp T_6.100;
T_6.99 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa0011baf0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa0011b770_0, 0, 3;
T_6.100 ;
    %jmp T_6.96;
T_6.96 ;
    %pop/vec4 1;
    %jmp T_6.92;
T_6.91 ;
    %load/vec4 v0xa0011afb0_0;
    %addi 1, 0, 8;
    %store/vec4 v0xa0011afb0_0, 0, 8;
T_6.92 ;
    %jmp T_6.90;
T_6.89 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa0011a0a0_0, 0, 16;
T_6.90 ;
    %load/vec4 v0xa0011bbd0_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.101, 5;
    %pushi/vec4 127, 0, 16;
    %store/vec4 v0xa0011bbd0_0, 0, 16;
T_6.101 ;
    %load/vec4 v0xa0011bbd0_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %jmp/0xz  T_6.103, 5;
    %pushi/vec4 65408, 0, 16;
    %store/vec4 v0xa0011bbd0_0, 0, 16;
T_6.103 ;
T_6.51 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xa00048050;
T_7 ;
    %wait E_0xa000a7e40;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xa001199d0_0, 0, 8;
    %load/vec4 v0xa0011c0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0xa0011a300_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0xa001199d0_0, 0, 8;
    %jmp T_7.2;
T_7.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa001199d0_0, 0, 8;
    %load/vec4 v0xa0011b4d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.3, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xa001199d0_0, 4, 1;
T_7.3 ;
    %load/vec4 v0xa0011b5b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.5, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xa001199d0_0, 4, 1;
T_7.5 ;
    %load/vec4 v0xa0011b690_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xa001199d0_0, 4, 1;
T_7.7 ;
    %load/vec4 v0xa0011b770_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.9, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xa001199d0_0, 4, 1;
T_7.9 ;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xa0004b800;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0011dc20_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0xa0004b800;
T_9 ;
    %delay 50000, 0;
    %load/vec4 v0xa0011dc20_0;
    %inv;
    %store/vec4 v0xa0011dc20_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0xa0004b800;
T_10 ;
    %vpi_func 2 64 "$fopen" 32, "wt_output.csv", "w" {0 0 0};
    %store/vec4 v0xa0011e020_0, 0, 32;
    %vpi_call 2 65 "$fdisplay", v0xa0011e020_0, "sample,dac_signed" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011e390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011e1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0011db20_0, 0, 1;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0xa0011deb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0011e2c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0011e2c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa0011e150_0, 0, 32;
T_10.0 ; Top of for-loop
    %load/vec4 v0xa0011e150_0;
    %cmpi/s 16000, 0, 32;
	  %jmp/0xz T_10.1, 5;
    %pushi/vec4 312, 0, 32;
T_10.3 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.4, 5;
    %jmp/1 T_10.4, 4;
    %subi 1, 0, 32;
    %wait E_0xa000c6c40;
    %jmp T_10.3;
T_10.4 ;
    %pop/vec4 1;
    %load/vec4 v0xa0011df50_0;
    %vpi_call 2 103 "$fdisplay", v0xa0011e020_0, "%0d,%0d", v0xa0011e150_0, S<0,vec4,s8> {1 0 0};
T_10.2 ; for-loop step statement
    %load/vec4 v0xa0011e150_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa0011e150_0, 0, 32;
    %jmp T_10.0;
T_10.1 ; for-loop exit label
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa0011e150_0, 0, 32;
T_10.5 ; Top of for-loop
    %load/vec4 v0xa0011e150_0;
    %cmpi/s 4000, 0, 32;
	  %jmp/0xz T_10.6, 5;
    %pushi/vec4 312, 0, 32;
T_10.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.9, 5;
    %jmp/1 T_10.9, 4;
    %subi 1, 0, 32;
    %wait E_0xa000c6c40;
    %jmp T_10.8;
T_10.9 ;
    %pop/vec4 1;
    %load/vec4 v0xa0011e150_0;
    %addi 16000, 0, 32;
    %load/vec4 v0xa0011df50_0;
    %vpi_call 2 113 "$fdisplay", v0xa0011e020_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s8> {2 0 0};
T_10.7 ; for-loop step statement
    %load/vec4 v0xa0011e150_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa0011e150_0, 0, 32;
    %jmp T_10.5;
T_10.6 ; for-loop exit label
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xa0011d780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa0011d860_0, 0, 8;
    %fork TD_wt_spfm_tb.spfm_write, S_0xa0011d5d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa0011e150_0, 0, 32;
T_10.10 ; Top of for-loop
    %load/vec4 v0xa0011e150_0;
    %cmpi/s 16000, 0, 32;
	  %jmp/0xz T_10.11, 5;
    %pushi/vec4 312, 0, 32;
T_10.13 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.14, 5;
    %jmp/1 T_10.14, 4;
    %subi 1, 0, 32;
    %wait E_0xa000c6c40;
    %jmp T_10.13;
T_10.14 ;
    %pop/vec4 1;
    %load/vec4 v0xa0011e150_0;
    %addi 20000, 0, 32;
    %load/vec4 v0xa0011df50_0;
    %vpi_call 2 143 "$fdisplay", v0xa0011e020_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s8> {2 0 0};
T_10.12 ; for-loop step statement
    %load/vec4 v0xa0011e150_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa0011e150_0, 0, 32;
    %jmp T_10.10;
T_10.11 ; for-loop exit label
    %vpi_call 2 146 "$fclose", v0xa0011e020_0 {0 0 0};
    %vpi_call 2 147 "$display", "Done. 36000 samples." {0 0 0};
    %vpi_call 2 148 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/wt_spfm_tb.v";
    "rtl/wt_top.v";
