#! /c/Users/denjhang/iverilog/bin/vvp
:ivl_version "14.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/system.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/c/Users/denjhang/iverilog/lib/ivl/v2009.vpi";
S_0xa00045690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xa0004ce20 .scope module, "wt_top_tb" "wt_top_tb" 3 3;
 .timescale -9 -12;
L_0xa000e4cc0 .functor NOT 1, v0xa000e4bf0_0, C4<0>, C4<0>, C4<0>;
v0xa000e41c0_0 .net *"_ivl_0", 0 0, L_0xa000e4cc0;  1 drivers
o0xa00095348 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0xa000e4280_0 name=_ivl_2
v0xa000e4360_0 .var "addr", 7 0;
v0xa000e4460_0 .var "clk", 0 0;
v0xa000e4530_0 .var "cs_n", 0 0;
v0xa000e4620_0 .net "dac_out", 7 0, L_0xa000f60c0;  1 drivers
RS_0xa00094d48 .resolv tri, L_0xa000e4db0, L_0xa000e5670;
v0xa000e46f0_0 .net8 "data", 7 0, RS_0xa00094d48;  2 drivers
v0xa000e47c0_0 .var "data_in", 7 0;
v0xa000e4860_0 .var/i "fd", 31 0;
v0xa000e4990_0 .var/i "i", 31 0;
v0xa000e4a50_0 .var "rd_n", 0 0;
v0xa000e4b20_0 .var "rst_n", 0 0;
v0xa000e4bf0_0 .var "wr_n", 0 0;
L_0xa000e4db0 .functor MUXZ 8, o0xa00095348, v0xa000e47c0_0, L_0xa000e4cc0, C4<>;
S_0xa000420f0 .scope task, "bus_write" "bus_write" 3 31, 3 31 0, S_0xa0004ce20;
 .timescale -9 -12;
v0xa00091f20_0 .var "a", 7 0;
v0xa000e0b60_0 .var "d", 7 0;
E_0xa00093210 .event posedge, v0xa000e2640_0;
TD_wt_top_tb.bus_write ;
    %wait E_0xa00093210;
    %load/vec4 v0xa00091f20_0;
    %store/vec4 v0xa000e4360_0, 0, 8;
    %load/vec4 v0xa000e0b60_0;
    %store/vec4 v0xa000e47c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000e4530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000e4bf0_0, 0, 1;
    %wait E_0xa00093210;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa000e4bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa000e4530_0, 0, 1;
    %end;
S_0xa000e0c40 .scope module, "dut" "wt_top" 3 17, 4 3 0, S_0xa0004ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INOUT 8 "data";
    .port_info 3 /INPUT 1 "cs_n";
    .port_info 4 /INPUT 1 "wr_n";
    .port_info 5 /INPUT 1 "rd_n";
    .port_info 6 /INPUT 1 "rst_n";
    .port_info 7 /OUTPUT 8 "dac_out";
P_0xa000e0e40 .param/l "WAVE_POINTS" 1 4 88, +C4<00000000000000000000000001000000>;
L_0xa000e5120 .functor NOT 1, v0xa000e4530_0, C4<0>, C4<0>, C4<0>;
L_0xa000e5210 .functor NOT 1, v0xa000e4bf0_0, C4<0>, C4<0>, C4<0>;
L_0xa000e5280 .functor AND 1, L_0xa000e5120, L_0xa000e5210, C4<1>, C4<1>;
L_0xa000e53c0 .functor NOT 1, v0xa000e4530_0, C4<0>, C4<0>, C4<0>;
L_0xa000e5430 .functor NOT 1, v0xa000e4a50_0, C4<0>, C4<0>, C4<0>;
L_0xa000e5520 .functor AND 1, L_0xa000e53c0, L_0xa000e5430, C4<1>, C4<1>;
L_0xa000f6000 .functor AND 1, L_0xa000f5bc0, L_0xa000f5ec0, C4<1>, C4<1>;
v0xa000e1160_0 .net *"_ivl_10", 0 0, L_0xa000e53c0;  1 drivers
v0xa000e1260_0 .net *"_ivl_12", 0 0, L_0xa000e5430;  1 drivers
o0xa00094838 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0xa000e1340_0 name=_ivl_16
v0xa000e1430_0 .net *"_ivl_20", 31 0, L_0xa000e5760;  1 drivers
L_0x6ffffffb0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000e1510_0 .net *"_ivl_23", 15 0, L_0x6ffffffb0018;  1 drivers
L_0x6ffffffb0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000e1620_0 .net/2u *"_ivl_24", 31 0, L_0x6ffffffb0060;  1 drivers
v0xa000e1700_0 .net *"_ivl_28", 31 0, L_0xa000f5a60;  1 drivers
L_0x6ffffffb00a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000e17e0_0 .net *"_ivl_31", 23 0, L_0x6ffffffb00a8;  1 drivers
L_0x6ffffffb00f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000e18c0_0 .net/2u *"_ivl_32", 31 0, L_0x6ffffffb00f0;  1 drivers
v0xa000e19f0_0 .net *"_ivl_34", 0 0, L_0xa000f5bc0;  1 drivers
v0xa000e1ab0_0 .net *"_ivl_36", 31 0, L_0xa000f5d00;  1 drivers
L_0x6ffffffb0138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000e1b90_0 .net *"_ivl_39", 30 0, L_0x6ffffffb0138;  1 drivers
v0xa000e1c70_0 .net *"_ivl_4", 0 0, L_0xa000e5120;  1 drivers
L_0x6ffffffb0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa000e1d50_0 .net/2u *"_ivl_40", 31 0, L_0x6ffffffb0180;  1 drivers
v0xa000e1e30_0 .net *"_ivl_42", 0 0, L_0xa000f5ec0;  1 drivers
v0xa000e1ef0_0 .net *"_ivl_6", 0 0, L_0xa000e5210;  1 drivers
v0xa000e1fd0_0 .net "addr", 7 0, v0xa000e4360_0;  1 drivers
v0xa000e2180_0 .var "atk_rate0", 7 0;
v0xa000e2220_0 .var "atk_rate1", 7 0;
v0xa000e2300_0 .net "bus_rd", 0 0, L_0xa000e5520;  1 drivers
v0xa000e23c0_0 .net "bus_wr", 0 0, L_0xa000e5280;  1 drivers
v0xa000e2480_0 .var/s "ch0_out", 15 0;
v0xa000e2560_0 .var/s "ch1_out", 15 0;
v0xa000e2640_0 .net "clk", 0 0, v0xa000e4460_0;  1 drivers
v0xa000e2700_0 .net "cs_n", 0 0, v0xa000e4530_0;  1 drivers
v0xa000e27c0_0 .var "ctrl", 7 0;
v0xa000e28a0_0 .var "ctrl_prev", 0 0;
v0xa000e2960_0 .net "ctrl_rise", 0 0, L_0xa000f6000;  1 drivers
v0xa000e2a20_0 .net "dac_out", 7 0, L_0xa000f60c0;  alias, 1 drivers
v0xa000e2b00_0 .net8 "data", 7 0, RS_0xa00094d48;  alias, 2 drivers
v0xa000e2be0_0 .var "data_out", 7 0;
v0xa000e2cc0_0 .var "env_cnt0", 7 0;
v0xa000e2da0_0 .var "env_cnt1", 7 0;
v0xa000e20b0_0 .var "env_level0", 7 0;
v0xa000e3070_0 .var "env_level1", 7 0;
v0xa000e3150_0 .var "env_state0", 2 0;
v0xa000e3230_0 .var "env_state1", 2 0;
v0xa000e3310_0 .var/s "mix_out", 15 0;
v0xa000e33f0_0 .var "phase0", 15 0;
v0xa000e34d0_0 .var "phase1", 15 0;
v0xa000e35b0_0 .net "rd_n", 0 0, v0xa000e4a50_0;  1 drivers
v0xa000e3670_0 .net "rst_n", 0 0, v0xa000e4b20_0;  1 drivers
v0xa000e3730_0 .net "sample_clk", 0 0, L_0xa000f58f0;  1 drivers
v0xa000e37f0_0 .var "sample_cnt", 15 0;
v0xa000e38d0_0 .var "sample_div", 15 0;
v0xa000e39b0_0 .net "step0", 15 0, L_0xa000e4ef0;  1 drivers
v0xa000e3a90_0 .var "step0_hi", 7 0;
v0xa000e3b70_0 .var "step0_lo", 7 0;
v0xa000e3c50_0 .net "step1", 15 0, L_0xa000e4ff0;  1 drivers
v0xa000e3d30_0 .var "step1_hi", 7 0;
v0xa000e3e10_0 .var "step1_lo", 7 0;
v0xa000e3ef0 .array "wave_rom", 63 0, 7 0;
v0xa000e3fb0_0 .net "wr_n", 0 0, v0xa000e4bf0_0;  1 drivers
E_0xa000e0f30/0 .event negedge, v0xa000e3670_0;
E_0xa000e0f30/1 .event posedge, v0xa000e2640_0;
E_0xa000e0f30 .event/or E_0xa000e0f30/0, E_0xa000e0f30/1;
E_0xa000e10d0/0 .event anyedge, v0xa000e1fd0_0, v0xa000e27c0_0, v0xa000e3b70_0, v0xa000e3a90_0;
E_0xa000e10d0/1 .event anyedge, v0xa000e2180_0, v0xa000e3e10_0, v0xa000e3d30_0, v0xa000e2220_0;
E_0xa000e10d0 .event/or E_0xa000e10d0/0, E_0xa000e10d0/1;
L_0xa000e4ef0 .concat [ 8 8 0 0], v0xa000e3b70_0, v0xa000e3a90_0;
L_0xa000e4ff0 .concat [ 8 8 0 0], v0xa000e3e10_0, v0xa000e3d30_0;
L_0xa000e5670 .functor MUXZ 8, o0xa00094838, v0xa000e2be0_0, L_0xa000e5520, C4<>;
L_0xa000e5760 .concat [ 16 16 0 0], v0xa000e37f0_0, L_0x6ffffffb0018;
L_0xa000f58f0 .cmp/eq 32, L_0xa000e5760, L_0x6ffffffb0060;
L_0xa000f5a60 .concat [ 8 24 0 0], v0xa000e27c0_0, L_0x6ffffffb00a8;
L_0xa000f5bc0 .cmp/ne 32, L_0xa000f5a60, L_0x6ffffffb00f0;
L_0xa000f5d00 .concat [ 1 31 0 0], v0xa000e28a0_0, L_0x6ffffffb0138;
L_0xa000f5ec0 .cmp/eq 32, L_0xa000f5d00, L_0x6ffffffb0180;
L_0xa000f60c0 .part v0xa000e3310_0, 0, 8;
    .scope S_0xa000e0c40;
T_1 ;
    %wait E_0xa000e0f30;
    %load/vec4 v0xa000e3670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e27c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e3b70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e3a90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e3e10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e3d30_0, 0;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0xa000e2180_0, 0;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0xa000e2220_0, 0;
    %pushi/vec4 312, 0, 16;
    %assign/vec4 v0xa000e38d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa000e23c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xa000e1fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/e;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/e;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/e;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/e;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/e;
    %jmp/1 T_1.12, 6;
    %jmp T_1.14;
T_1.4 ;
    %load/vec4 v0xa000e2b00_0;
    %assign/vec4 v0xa000e27c0_0, 0;
    %jmp T_1.14;
T_1.5 ;
    %load/vec4 v0xa000e2b00_0;
    %assign/vec4 v0xa000e3b70_0, 0;
    %jmp T_1.14;
T_1.6 ;
    %load/vec4 v0xa000e2b00_0;
    %assign/vec4 v0xa000e3a90_0, 0;
    %jmp T_1.14;
T_1.7 ;
    %load/vec4 v0xa000e2b00_0;
    %assign/vec4 v0xa000e2180_0, 0;
    %jmp T_1.14;
T_1.8 ;
    %load/vec4 v0xa000e2b00_0;
    %assign/vec4 v0xa000e3e10_0, 0;
    %jmp T_1.14;
T_1.9 ;
    %load/vec4 v0xa000e2b00_0;
    %assign/vec4 v0xa000e3d30_0, 0;
    %jmp T_1.14;
T_1.10 ;
    %load/vec4 v0xa000e2b00_0;
    %assign/vec4 v0xa000e2220_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %load/vec4 v0xa000e2b00_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xa000e38d0_0, 4, 5;
    %jmp T_1.14;
T_1.12 ;
    %load/vec4 v0xa000e2b00_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xa000e38d0_0, 4, 5;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xa000e0c40;
T_2 ;
    %wait E_0xa000e10d0;
    %load/vec4 v0xa000e1fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/e;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/e;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/e;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xa000e2be0_0, 0, 8;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0xa000e27c0_0;
    %store/vec4 v0xa000e2be0_0, 0, 8;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0xa000e3b70_0;
    %store/vec4 v0xa000e2be0_0, 0, 8;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0xa000e3a90_0;
    %store/vec4 v0xa000e2be0_0, 0, 8;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0xa000e2180_0;
    %store/vec4 v0xa000e2be0_0, 0, 8;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0xa000e3e10_0;
    %store/vec4 v0xa000e2be0_0, 0, 8;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0xa000e3d30_0;
    %store/vec4 v0xa000e2be0_0, 0, 8;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0xa000e2220_0;
    %store/vec4 v0xa000e2be0_0, 0, 8;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xa000e0c40;
T_3 ;
    %wait E_0xa000e0f30;
    %load/vec4 v0xa000e3670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 312, 0, 16;
    %assign/vec4 v0xa000e37f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa000e37f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0xa000e38d0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0xa000e37f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0xa000e37f0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0xa000e37f0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xa000e0c40;
T_4 ;
    %vpi_call/w 4 91 "$readmemh", "rom/sin_64.hex", v0xa000e3ef0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xa000e0c40;
T_5 ;
    %wait E_0xa000e0f30;
    %load/vec4 v0xa000e3670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa000e28a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xa000e27c0_0;
    %pad/u 1;
    %assign/vec4 v0xa000e28a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xa000e0c40;
T_6 ;
    %wait E_0xa000e0f30;
    %load/vec4 v0xa000e3670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e33f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e34d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e20b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e3070_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa000e3150_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa000e3230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e2cc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e2da0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e2480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e2560_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e3310_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xa000e2960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xa000e27c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa000e3150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e20b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e2cc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e33f0_0, 0;
T_6.4 ;
    %load/vec4 v0xa000e27c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa000e3150_0, 0;
T_6.6 ;
    %load/vec4 v0xa000e27c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa000e3230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e3070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e2da0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e34d0_0, 0;
T_6.8 ;
    %load/vec4 v0xa000e27c0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa000e3230_0, 0;
T_6.10 ;
T_6.2 ;
    %load/vec4 v0xa000e3730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.14, 9;
    %load/vec4 v0xa000e27c0_0;
    %parti/s 1, 0, 2;
    %and;
T_6.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0xa000e3150_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.15, 4;
    %load/vec4 v0xa000e33f0_0;
    %load/vec4 v0xa000e39b0_0;
    %add;
    %assign/vec4 v0xa000e33f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa000e33f0_0;
    %parti/s 6, 10, 5;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xa000e3ef0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa000e20b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %mul;
    %assign/vec4 v0xa000e2480_0, 0;
    %jmp T_6.16;
T_6.15 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e2480_0, 0;
T_6.16 ;
    %load/vec4 v0xa000e3230_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.17, 4;
    %load/vec4 v0xa000e34d0_0;
    %load/vec4 v0xa000e3c50_0;
    %add;
    %assign/vec4 v0xa000e34d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa000e34d0_0;
    %parti/s 6, 10, 5;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xa000e3ef0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa000e3070_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %mul;
    %assign/vec4 v0xa000e2560_0, 0;
    %jmp T_6.18;
T_6.17 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa000e2560_0, 0;
T_6.18 ;
    %load/vec4 v0xa000e2480_0;
    %load/vec4 v0xa000e2560_0;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0xa000e3310_0, 0;
    %load/vec4 v0xa000e3150_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.19, 4;
    %load/vec4 v0xa000e2cc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa000e2cc0_0, 0;
    %load/vec4 v0xa000e2180_0;
    %load/vec4 v0xa000e2cc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.21, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e2cc0_0, 0;
    %load/vec4 v0xa000e3150_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_6.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_6.25, 6;
    %jmp T_6.26;
T_6.23 ;
    %load/vec4 v0xa000e20b0_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_6.27, 5;
    %load/vec4 v0xa000e20b0_0;
    %addi 4, 0, 8;
    %assign/vec4 v0xa000e20b0_0, 0;
    %jmp T_6.28;
T_6.27 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0xa000e20b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa000e3150_0, 0;
T_6.28 ;
    %jmp T_6.26;
T_6.24 ;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0xa000e20b0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.29, 5;
    %load/vec4 v0xa000e20b0_0;
    %subi 4, 0, 8;
    %assign/vec4 v0xa000e20b0_0, 0;
    %jmp T_6.30;
T_6.29 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e20b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa000e3150_0, 0;
T_6.30 ;
    %jmp T_6.26;
T_6.26 ;
    %pop/vec4 1;
T_6.21 ;
T_6.19 ;
    %load/vec4 v0xa000e3230_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.31, 4;
    %load/vec4 v0xa000e2da0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa000e2da0_0, 0;
    %load/vec4 v0xa000e2220_0;
    %load/vec4 v0xa000e2da0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.33, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e2da0_0, 0;
    %load/vec4 v0xa000e3230_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_6.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_6.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_6.37, 6;
    %jmp T_6.38;
T_6.35 ;
    %load/vec4 v0xa000e3070_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_6.39, 5;
    %load/vec4 v0xa000e3070_0;
    %addi 4, 0, 8;
    %assign/vec4 v0xa000e3070_0, 0;
    %jmp T_6.40;
T_6.39 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0xa000e3070_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa000e3230_0, 0;
T_6.40 ;
    %jmp T_6.38;
T_6.36 ;
    %jmp T_6.38;
T_6.37 ;
    %load/vec4 v0xa000e3070_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.41, 5;
    %load/vec4 v0xa000e3070_0;
    %subi 4, 0, 8;
    %assign/vec4 v0xa000e3070_0, 0;
    %jmp T_6.42;
T_6.41 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa000e3070_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa000e3230_0, 0;
T_6.42 ;
    %jmp T_6.38;
T_6.38 ;
    %pop/vec4 1;
T_6.33 ;
T_6.31 ;
T_6.12 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xa0004ce20;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000e4460_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0xa0004ce20;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v0xa000e4460_0;
    %inv;
    %store/vec4 v0xa000e4460_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0xa0004ce20;
T_9 ;
    %vpi_func 3 45 "$fopen" 32, "wt_output.csv", "w" {0 0 0};
    %store/vec4 v0xa000e4860_0, 0, 32;
    %vpi_call/w 3 46 "$fdisplay", v0xa000e4860_0, "sample,dac_signed" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000e4360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000e47c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa000e4530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa000e4bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa000e4a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa000e4b20_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa000e4b20_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 169, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000e4990_0, 0, 32;
T_9.0 ; Top of for-loop
    %load/vec4 v0xa000e4990_0;
    %cmpi/s 64000, 0, 32;
	  %jmp/0xz T_9.1, 5;
    %pushi/vec4 312, 0, 32;
T_9.3 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_9.4, 5;
    %jmp/1 T_9.4, 4;
    %subi 1, 0, 32;
    %wait E_0xa00093210;
    %jmp T_9.3;
T_9.4 ;
    %pop/vec4 1;
    %load/vec4 v0xa000e4620_0;
    %vpi_call/w 3 70 "$fdisplay", v0xa000e4860_0, "%0d,%0d", v0xa000e4990_0, S<0,vec4,s8> {1 0 0};
T_9.2 ; for-loop step statement
    %load/vec4 v0xa000e4990_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000e4990_0, 0, 32;
    %jmp T_9.0;
T_9.1 ; for-loop exit label
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000e4990_0, 0, 32;
T_9.5 ; Top of for-loop
    %load/vec4 v0xa000e4990_0;
    %cmpi/s 32000, 0, 32;
	  %jmp/0xz T_9.6, 5;
    %pushi/vec4 312, 0, 32;
T_9.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_9.9, 5;
    %jmp/1 T_9.9, 4;
    %subi 1, 0, 32;
    %wait E_0xa00093210;
    %jmp T_9.8;
T_9.9 ;
    %pop/vec4 1;
    %load/vec4 v0xa000e4990_0;
    %addi 64000, 0, 32;
    %load/vec4 v0xa000e4620_0;
    %vpi_call/w 3 79 "$fdisplay", v0xa000e4860_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s8> {2 0 0};
T_9.7 ; for-loop step statement
    %load/vec4 v0xa000e4990_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000e4990_0, 0, 32;
    %jmp T_9.5;
T_9.6 ; for-loop exit label
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 225, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa00091f20_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa000e0b60_0, 0, 8;
    %fork TD_wt_top_tb.bus_write, S_0xa000420f0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa000e4990_0, 0, 32;
T_9.10 ; Top of for-loop
    %load/vec4 v0xa000e4990_0;
    %cmpi/s 32000, 0, 32;
	  %jmp/0xz T_9.11, 5;
    %pushi/vec4 312, 0, 32;
T_9.13 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_9.14, 5;
    %jmp/1 T_9.14, 4;
    %subi 1, 0, 32;
    %wait E_0xa00093210;
    %jmp T_9.13;
T_9.14 ;
    %pop/vec4 1;
    %load/vec4 v0xa000e4990_0;
    %addi 96000, 0, 32;
    %load/vec4 v0xa000e4620_0;
    %vpi_call/w 3 90 "$fdisplay", v0xa000e4860_0, "%0d,%0d", S<1,vec4,s32>, S<0,vec4,s8> {2 0 0};
T_9.12 ; for-loop step statement
    %load/vec4 v0xa000e4990_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa000e4990_0, 0, 32;
    %jmp T_9.10;
T_9.11 ; for-loop exit label
    %vpi_call/w 3 93 "$fclose", v0xa000e4860_0 {0 0 0};
    %vpi_call/w 3 94 "$display", "Done. 128000 samples in wt_output.csv" {0 0 0};
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/wt_top_tb.v";
    "rtl/wt_top.v";
